spring.datasource.url=jdbc:postgresql://localhost:5432/gwenttrpg
spring.datasource.name=gwenttrpg
spring.datasource.username=gwenttrpg_appuser
spring.datasource.password=gwenttrpg

#spring.datasource.username=postgres
#spring.datasource.password=1162

server.port=3000